/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/


:root {

    /**
     * colors
     */
    
     --cadet-blue-crayola: hsl(227, 13%, 73%);
     --maximum-yellow-red: hsl(41, 95%, 61%);
     --medium-sea-green: hsl(142, 43%, 54%);
     --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
     --smocky-black_30: hsla(0, 0%, 6%, 0.3);
     --eerie-black-1: hsl(240, 5%, 8%);
     --eerie-black-2: hsl(228, 9%, 10%);
     --raisin-black: hsl(225, 15%, 16%);
     --blue-crayola: hsl(248, 72%, 59%);
     --roman-silver: hsl(223, 10%, 52%);
     --presian-red: hsl(0, 64%, 52%);
     --gunmetal_50: hsla(230, 16%, 22%, 0.5);
     --gainsboro: hsl(0, 0%, 85%);
     --cultured: hsl(0, 0%, 93%);
     --white_50: hsla(0, 0%, 100%, 0.5);
     --white_30: hsla(0, 0%, 100%, 0.3);
     --white_10: hsla(0, 0%, 100%, 0.1);
     --black_10: hsla(0, 0%, 0%, 0.1);
     --white: hsl(0, 0%, 100%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
  
    /**
     * typography
     */
  
    --ff-dm-sans: 'DM Sans', sans-serif;
  
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
  
    /**
     * radius
     */
  
    --radius-12: 12px;
    --radius-24: 24px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  

   /*-----------------------------------*\
    #Light Mode Colors
  \*-----------------------------------*/
  
.Light-theme{

    --cadet-blue-crayola: hsl(270, 10%, 31%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 50%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 47%, 94%);
    --eerie-black-2: hsla(274, 100%, 99%, 0.932);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(248, 72%, 59%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsl(232, 58%, 93%);
    --gainsboro: hsl(0, 0%, 16%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 20%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsla(0, 0%, 0%, 0.863);
}



  /*-----------------------------------*\
    #Light/Dark Mode LOGO
  \*-----------------------------------*/
  i{
    font-size: 23px;
}
  

  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  svg,
  data,
  span,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  table { border-collapse: collapse; }
  
  html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  body.active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }
  
  :focus-visible { outline-offset: 4px; }
  

  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .btn {
    color: var(--white);
    border-radius: 50px;
  }
  
  
  .btn-outline {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: var(--transition-1);
  }
  
  .btn-outline:is(:hover, :focus) {
    color: white;
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
  }
  
  .btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
  }
  
  .section { padding-block: var(--section-padding); }
  
  [data-section] > * {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
  }
  
  [data-section].active > * {
    opacity: 1;
    transform: translateY(0);
  }
  
  .h1,
  .h2,
  .h3 {
    color: var(--white);
    line-height: 1.1;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .w-100 { width: 100%; }
  
  .badge {
    color: #fff;
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: 50px;
  }
  
  .badge.red { background-color: var(--presian-red); }
  
  .badge.green { background-color: var(--medium-sea-green); }
  
  .last-update.red { color: var(--presian-red); }
  
  .last-update.green { color: var(--medium-sea-green); }
  
  .section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
  }
  
  .section-list { margin-block-end: 35px; }
  
  .section-item:not(:last-child) { margin-block-end: 25px; }
  
  .section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
  }
  
  .section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: var(--blue-crayola);
    font-size: 24px;
  }
  
  

  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 15px;
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
  }
  
  @keyframes slideIn {
  
    0% {
      transform: translateY(0);
      background-color: var(--white);
    }
  
    100% {
      transform: translateY(100%);
      background-color: var(--eerie-black-2);
    }
  
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
  }
  
  .logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
  }
  
  .nav-toggle-btn .line:not(:last-child) { margin-block-end: 4px; }
  
  .nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
  }
  
  .nav-toggle-btn.active .line-1 { transform: rotate(45deg) translate(5px, 6px); }
  
  .nav-toggle-btn.active .line-2 { opacity: 0; }
  
  .nav-toggle-btn.active .line-3 { transform: rotate(-45deg) translate(4px, -5px); }
  
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  .navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
  }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid var(--white_30); }
  
  .navbar-link {
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 30px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus, .active) { color: var(--blue-crayola); }
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { padding-block: 150px 140px; }
  
  .hero-content { margin-block-end: 80px; }
  
  .hero-text {
    font-size: var(--fs-5);
    margin-block: 25px 40px;
  }
  
  .btn-primary{
    color: white;
  }
  
  
  /*-----------------------------------*\
    #TREND
  \*-----------------------------------*/
  
  .trend {
    background-color: var(--eerie-black-1);
    padding-block-end: 0;
  }
  
  .trend-tab {
    background-color: var(--eerie-black-2);
    border: 1px solid var(--raisin-black);
    border-radius: var(--radius-24);
    padding: 20px;
    box-shadow: var(--shadow-2);
    margin-block-start: -160px;
  }
  
  .trend-tab .tab-nav {
    display: flex;
    flex-wrap: wrap;
    padding-block-end: 20px;
    margin-block-end: 20px;
    border-block-end: 1px solid var(--raisin-black);
  }
  
  
  .trend-tab .tab-btn {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 15px;
    border-radius: 50px;
    transition: var(--transition-1);
  }

  .tab-btn:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: white;
  }
  
  .trend-tab .tab-btn.active { background-color: var(--blue-crayola); }
  
  .trend-tab .tab-content {
    display: grid;
    gap: 20px;
  }
  
  .trend-card {
    padding: 20px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
  }
  
  .trend-card:is(:hover, .active) {
    background-color: var(--gunmetal_50);
    box-shadow: var(--shadow-3);
  }
  
  .trend-card .card-title-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .trend-card .card-title {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .trend-card .card-title .span {
    color: hsl(270deg 2.88% 62.59%);
    display: inline-block;
    margin-inline-start: 5px;
  }
  
  .trend-card .card-value {
    color: var(--white);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-block: 10px;
  }
  
  .trend-card .card-analytics {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .trend-card .current-price { 
    font-size: var(--fs-6);
    font-weight: var(--fw-700) 
  }
  
  
  
  
  /*-----------------------------------*\
    #MARKET
  \*-----------------------------------*/
  
  .market {
    background-color: var(--eerie-black-1);
    color: var(--white);
  }
  
  .market .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block-end: 25px;
  }
  
  .market .btn-link {
    position: relative;
    min-width: max-content;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .market .btn-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--raisin-black);
    transition: var(--transition-1);
  }
  
  .market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }
  
  .market-tab {
    overflow-x: auto;
    padding-block-end: 30px;
  }
  
  .market-tab::-webkit-scrollbar { height: 14px; }
  
  .market-tab::-webkit-scrollbar-thumb {
    border: 2px solid hsl(220, 4%, 5%);
    border-width: 2px 10px;
  }
  
  .market-tab .tab-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block-end: 40px;
  }

  
  .market-tab .tab-btn {
    min-width: max-content;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 7px 24px;
    border-radius: 50px;
  }
  
  .market-tab .tab-btn.active { background-color: var(--blue-crayola); }
 
  
  .tab-btn:is(:hover, :focus, .active) {
    color: white;
    transition: 200ms;
  }

  .market-table { width: 100%; }
  


  .table-heading,
  .table-data { padding: 8px; }
  
  .table-heading {
    font-size: var(--fs-5);
    text-align: left;
    white-space: nowrap;
  }
  
  .market-table .table-head { border-block-end: 2px solid var(--white); }
  
  .table-row:not(.table-title) { height: 90px; }
  
  .market-table .table-row {
    font-size: var(--fs-5);
    border-block-end: 1px solid var(--raisin-black);
    transition: var(--transition-1);
  }
  
  .market-table .table-body .table-row:is(:hover, :focus-within) {
    background-color: var(--blue-crayola_10);
  }
  
  .market-table .add-to-fav {
    color: var(--cadet-blue-crayola);
    font-size: 18px;
  }
  
  .market-table .add-to-fav.active .icon-outline,
  .market-table .add-to-fav .icon-fill { display: none; }
  
  .market-table .add-to-fav .icon-outline,
  .market-table .add-to-fav.active .icon-fill { display: block; }
  
  .market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }
  
  .market-table .wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: max-content;
  }
  
  .market-table .stock-name {
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
  }
  
  .market-table .stock-name .span {
    color: var(--roman-silver);
    font-size: var(--fs-7);
  }
  
  .market-table .stock-name:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }
  
  .market-table .btn-outline {
    border-width: 2px;
    padding-inline: 10px;
  }
  
  .market-table .table-row:is(:hover, :focus-within) .btn-outline {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
  }
  
  
  
  
  /*-----------------------------------*\
    #INSTRUCTION
  \*-----------------------------------*/
  
  .instruction :is(.section-title, .section-text) { text-align: center; }
  
  .instruction .section-title { margin-block-end: 15px; }
  
  .instruction-list {
    display: grid;
    gap: 30px;
    margin-block-start: 50px;
  }
  
  .instruction-card { text-align: center; }
  
  .instruction-card .card-banner { transition: var(--transition-2); }
  
  .instruction-card:hover .card-banner { transform: rotateY(1turn); }
  
  .instruction-card .img {
    margin-inline: auto;
    margin-block-end: 12px;
  }
  
  .instruction-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
  }
  
  .instruction-card .card-title {
    font-size: var(--fs-4);
    margin-block: 5px 15px;
  }
  
  .instruction-card .card-text { padding-inline: 20px; }
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about { background-color: var(--eerie-black-1); }
  
  .about-banner { margin-block-end: 40px; }
  
  
  
  /*-----------------------------------*\
    #APP
  \*-----------------------------------*/
  
  .app {
    overflow: hidden;
    padding-block-end: 0;
  }
  
  .app-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  
  .app-banner {
    position: relative;
    margin-block-start: 60px;
  }
  
  .app-banner .span {
    position: absolute;
    top: 10%;
    left: 0;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    padding: 8px 15px;
    border: 2px solid var(--white);
    border-radius: 50px;
  }
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background-color: var(--eerie-black-1);
    padding-block: 80px 50px;
  }
  
  .footer-top .container {
    display: grid;
    gap: 50px;
  }
  
  .footer .logo { font-size: 3rem; }
  
  .footer-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block: 25px 20px;
  }
  
  .footer-contact-link:not(:last-child) { margin-block-end: 12px; }
  
  address.footer-contact-link { max-width: 30ch; }
  
  .footer-list-title {
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .footer-list > li:not(:last-child) { margin-block-end: 10px; }
  
  .footer-list > li:first-child { margin-block-end: 20px; }
  
  .footer-link {
    color: var(--gainsboro);
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--blue-crayola); }
  
  .footer-bottom {
    background-color: var(--eerie-black-2);
    padding-block: 20px;
  }
  
  .copyright {
    text-align: center;
    margin-block-end: 20px;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--blue-crayola);
  }
  
  .social-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-link {
    font-size: 18px;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) { color: var(--blue-crayola); }
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
    
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4rem;
      --fs-2: 3.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { --fs-5: 2rem; }
  
  }
  
   
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
      --fs-2: 4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 750px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-banner {
      max-width: max-content;
      margin-inline: auto;
    }
  
  
  
    /**
     * TREND
     */
  
    .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * INSTRUCTION
     */
  
    .instruction { overflow: hidden; }
  
    .instruction .section-text {
      max-width: 40ch;
      margin-inline: auto;
    }
  
    .instruction-list { grid-template-columns: 1fr 1fr; }
  
    .instruction-card { position: relative; }
  
    .instruction-card::after {
      content: "";
      width: 160px;
      height: 12px;
      background-image: url('../images/connect-line.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 50px;
      right: -95px;
    }
  
    .instruction-list > li:nth-child(even) .instruction-card::after {
      display: none;
    }
  
  
  
    /**
     * APP
     */
  
    .app-banner { max-width: max-content; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
  
    .footer-brand { grid-column: 1 / 3; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
   
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    
  
    /**
     * HEADER
     */
  
    .header { padding-block: 5px; }
  
    .header.active { top: -60px; }
  
    .header > .container { gap: 50px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-end: auto;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
    }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      font-size: var(--fs-7);
      padding: 15px 12px;
    }
  
    .navbar-link:is(:hover, :focus, .active) {
      background-color: var(--blue-crayola);
      color: white;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .hero-content { margin-block-end: 0; }
  
  
  
    /**
     * MARKET
     */
  
    .market-tab { padding-block-end: 0; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 0.8fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-banner { margin-block-end: 0; }
  
  
  
    /**
     * APP
     */
  
    .app { padding-block: 0; }
  
    .app .container {
      display: grid;
      grid-template-columns: 0.8fr 1fr;
      align-items: flex-end;
      gap: 30px;
    }
  
    .app-banner { margin-block-start: 0; }
  
    .app-content { margin-block: 50px; }
  
  }
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.4rem;
      --fs-2: 4.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1280px; }
  
  
  
    /**
     * HEADER
     */
  
    .header.active { top: -64px; }
  
    .navbar-link { font-size: unset; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { gap: 100px; }
  
  
  
    /**
     * TREND
     */
  
    .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * INSTRUCTION
     */
  
    .instruction-list { grid-template-columns: repeat(4, 1fr); }
  
    .instruction-list > li:nth-child(even) .instruction-card::after {
      display: block;
    }
  
    .instruction-list > li:last-child .instruction-card::after {
      display: none;
    }
  
  
  
    /**
     * ABOUT, APP
     */
  
    :is(.about, .app) .container { gap: 60px; }
  
  
  
    /**
     * APP
     */
  
    .app-content { margin-block: 100px; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top { padding-block: 100px 90px; }
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }
  
    .footer-brand { grid-column: auto; }
  
  }


    /**
     * Stock Price
     */

  .search_stock {
    display: flex;
    justify-content: center;
  }


  #search_title{
    justify-content: center;
    margin-left: -12rem;
  }


  #form-searchbar{
    margin: 1rem;
    margin-bottom: 4rem;
    border-radius: 13px;
    width: 40%;
  }


  #search_botton{
    margin: 1rem;
    width: 10%;
  }


  #search_botton:hover{
    border: 2px solid var(--blue-crayola);
    background-color: transparent;
    color: var(--blue-crayola);
    font-weight: 600;
    transition: 0.7s;
  }

  #comp_logo img{
    border-radius: 20%;
    margin-right: 2rem;
  }


    /**
     * SUBSCRIPTION
     */

  .h1-pricing{
    top: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 100px 20px;
    font-size: var(--fs-2);
    color: var(--white);
  }



  .pricing-text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 0px 20px;
    font-size: var(--fs-4);
  }



  .pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem;
    margin-bottom: 15rem;
  }


  .card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: var(--blue-crayola_10);
    border-radius: 20px;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    padding: 3.5rem;
    margin: 2.2rem;
    transition: all 0.2s ease-in;
    font-family: "poppins", sans-serif;
  }

  .card-wrapper:hover {
    transform: scale(1.1);
    
  }

  .card-header{
    margin: 1rem;
    text-align: center;
  }



  .card-wrapper:hover .card-header > h2{
    transform: scale(1.1);
    color: var(--blue-crayola);
    letter-spacing: 2;
  }
    


  .card-header > img{
    width: 200px;
    display: block;
    margin: 20px;
  }



  .card-detail{
    width: 100%;
  }



  .card-detail > p{
    padding: 0.6rem 1.5rem;
    font-size: 1.65rem;
    border-bottom: 1px solid var(--white);
  }


  .check{
    color: var(--medium-sea-green);
  }



  .nocheck{
    color: var(--presian-red);
  }



  .card-detail > p:hover{
    background-color: var(--eerie-black-2);
  }



  .card-price{
    display: flex;
    align-items: flex-start;
    margin: 1rem;
  }



  .card-price > p{
    font-size: 3rem;
    font-weight: 800;
  }

  .card-price > p > sup,
  .card-price > p > sub{
    font-size: 1.3rem;
  }


  .card-button{
    padding: 0.8rem 3rem;
    border: 2px solid var(--blue-crayola);
    background-color: var(--blue-crayola);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 50ms ease-in;
  }



  .card-button:hover{
    border: 2px solid var(--blue-crayola);
    background-color: transparent;
    color: var(--blue-crayola);
    font-weight: 800;
    transition: 0.3s;
  }





    /**
     * ABOUT US PAGE
     */

  .aboutus-card .aboutus-banner { transition: var(--transition-2); }


  .aboutus-card:hover .aboutus-banner { transform: scale(1.1) }

    
  .aboutus-card { 
    text-align: center; 
    margin-bottom: 10rem
  }

    
  .aboutus-card .card-banner { transition: var(--transition-2); }
    
  
  .aboutus-card .img {
    margin-inline: auto;

    margin-block-end: 12px

  }


  .aboutus-card .card-subtitle {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
  }
    

  .aboutus-card .card-title {
    font-size: var(--fs-4);
    margin-block: 25px 15px;
  }


  .aboutus-card .card-text { padding-inline: 20px; }


  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }


  .aboutus-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 60 px;
    right: -95px;
  }




    /**
    * LOG/SIGN PAGE
    */

  .account_page{
    display: flex;
    margin: 0 auto;
    width: fit-content;
    transform: scale(1.2);
  }

  .regbox{
    margin-left: 8rem;
    margin-bottom: 14rem;
  }


  .accounts-banner{
    justify-content: center;
    width: 650px;
    margin-top: 5rem;
    margin-right: -9rem;
    margin-left: 25rem;
  }


  .form_container{
    background: var(--blue-crayola_10);
    width: 300px;
    height: 400px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    padding: 3.5rem;
    margin: 7rem;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
    overflow: hidden;
    justify-content: center;
    font-family: "poppins", sans-serif;   
  }



  .form_container span{  
    font-weight: 650;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }



  .form_btn{
    display: inline-block;
  }



  .form_container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 90px;
    transition: transform 0.6s;
  }



  form input{
    background-color: white;  
    width: 130%;
    height: 32px;
    border-radius: 7px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid var(--eerie-black-1);
    
  }



  form .btn{
    margin: auto;
    width: 65%;
    height: auto;
    margin-left: 55px;
    margin-top: 2rem;
    padding: 0.8rem 3rem;
    border: 2px solid var(--blue-crayola);
    background-color: var(--blue-crayola);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: all 50ms ease-in;
  }



  form .btn:focus{
    outline: none;
  }



  form .btn:hover {
    border: 2px solid var(--blue-crayola);
    background-color: transparent;
    color: var(--blue-crayola);
    font-weight: 600;
    transition: 0.3s;
  }


  form .form-check{
    display: inline-flex;
    width: 119%;
    margin-bottom: -2rem;
    justify-content: center;
    align-items: center;
    
  }



  .form-check-input{
    margin: 10px;
    width: 20px;
  }

  .acc_btn{
    display: inline-flex;
  }

  .acc_btn .btn-outline{
    margin: 1rem;
  }

  form .form-check-label{
    white-space: nowrap;
    text-align: center;
  }


  .invalid-feedback{
    white-space: nowrap;
    color: var(--presian-red);
    width: 92%;
    font-size: 14px;
  }

  #Log_form{
    left: -300px;
  }


  #Reg_form{
    left: 0px;
  }



  form a{
    font-size: 13px;
    margin: var(--fs-5);
    transition: 0.3s;
    width: 110%;
  }



  form a:hover{
    color: var(--blue-crayola)
  }



  #indicator{
    width: 100px;
    border: none;
    background: var(--blue-crayola);
    height: 3px;
    margin-top:8px ;
    transform: translateX(100px);
    transition: transform 0.6s;
  }

  /* Style inputs */
  input[type=textsupport], #country, #subjectsupport {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }




  #sumbit01 {
    border: 2px solid var(--blue-crayola);
    background-color: var(--blue-crayola);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }




  #supportcontainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  #thecolumn {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  #mainofsupport{
    padding: 50px;
    margin: 5px;
  }
  /* Clear floats after the columns */
  #therow:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


  /* Alert Massage */
  #alert_massage{
    margin-top: 10rem;
    margin: 90px;
  }


  .alert{
    position:relative;
    padding:.75rem 1.25rem;
    margin-bottom:1rem;
    border:1px solid transparent;
    border-radius:.25rem
  }



  .alert-heading{
    color:inherit;
  }



  .alert-link{
    font-weight:700;
  }



  .alert-dismissible{
    padding-right:4rem;
  }



  .alert-dismissible .close{
    position:absolute;
    top:0;
    right:0;
    padding:.75rem 1.25rem;
    color:inherit
  }



  .alert-primary{
    color:#004085;
    background-color:#cce5ff;
    border-color:#b8daff
  }


  .alert-primary hr{
    border-top-color:#9fcdff
  }



  .alert-primary .alert-link{
    color:#002752
  }



  .alert-secondary{
    color:#383d41;
    background-color:#e2e3e5;
    border-color:#d6d8db
  }



  .alert-secondary hr{
    border-top-color:#c8cbcf
  }



  .alert-secondary .alert-link{
    color:#202326
  }



  .alert-success{
    color:#155724;
    background-color:#d4edda;
    border-color:#c3e6cb
  }



  .alert-success hr{
    border-top-color:#b1dfbb
  }



  .alert-success .alert-link{
    color:#0b2e13
  }



  .alert-info{
    color:#0c5460;
    background-color:#d1ecf1;
    border-color:#bee5eb
  }



  .alert-info hr{
    border-top-color:#abdde5
  }



  .alert-info .alert-link{
    color:#062c33
  }



  .alert-warning{
    color:#856404;
    background-color:#fff3cd;
    border-color:#ffeeba
  }



  .alert-warning hr{
    border-top-color:#ffe8a1
  }



  .alert-warning .alert-link{
    color:#533f03
  }



  .alert-danger{
    color:#721c24;
    background-color:#f8d7da;
    border-color:#f5c6cb
  }



  .alert-danger hr{
    border-top-color:#f1b0b7
  }



  .alert-danger .alert-link{
    color:#491217
  }



  .alert-light{
    color:#818182;
    background-color:#fefefe;
    border-color:#fdfdfe
  }



  .alert-light hr{
    border-top-color:#ececf6
  }



  .alert-light .alert-link{
    color:#686868
  }



  .alert-dark{
    color:#1b1e21;
    background-color:#d6d8d9;
    border-color:#c6c8ca
  }



  .alert-dark hr{
    border-top-color:#b9bbbe
  }



  .alert-dark .alert-link{
    color:#040505
  }



@-webkit-keyframes progress-bar-stripes{
  from{background-position:1rem 0}to{background-position:0 0}}


@keyframes progress-bar-stripes{
  from{background-position:1rem 0}to{background-position:0 0}}
  

  
  .progress{
    display:-ms-flexbox;
    display:flex;
    height:1rem;
    overflow:hidden;
    font-size:.75rem;
    background-color:#e9ecef;
    border-radius:.25rem
  }


  .progress-bar{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;
    -ms-flex-pack:center;
    justify-content:center;
    color:#fff;
    text-align:center;
    white-space:nowrap;
  }



    /**
    * Account PAGE
    */

  #Sec_acc{
    margin: 11rem;
  }
    



    /**
    * Error 404
    */
    
  #body404 {
    font-size: 1.6rem;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    font-family: "Tomorrow", sans-serif;
    height: 100vh;
    overflow: hidden;
    background-image: 
    radial-gradient(circle at 40% 50%, #610b4b 0%, #a30d8a00 40%),
    radial-gradient(circle at 65% 60%, #420a50 0%, #580e7500 45%),
    radial-gradient(circle at 40% 60%, #076066 0%, #17777700 45%);
    background-blend-mode: screen;
  }



  #text404 {
    margin-top: 100px;
    position: relative;
    top: 10%;
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }


  
  #helpurl {
    margin: 100px 300px;
    font-weight: 600;
    justify-content: center;
    position: relative;
    top: 10%;
    font-family: "Comic Neue", cursive;
    font-size: 2em;
    line-height: 50px;

  }
  


  #ERROR,
  #NotFound {
    font-family: "Comic Neue", cursive;
    font-size: 2em;
    line-height: 50px;
    box-sizing: border-box;
  }



  .star {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--white);
    right: 0;
    animation: starTwinkle 3s infinite linear;
  }



  .astronaut img {
    width: 400px;
    position: absolute;
    top: 55%;
    animation: astronautFly 6s infinite linear;
  }



  @keyframes astronautFly {
    0% {
      left: -130px;
    }
    25% {
      top: 45%;
      transform: rotate(30deg);
    }
    50% {
      transform: rotate(45deg);
      top: 30%;
    }
    75% {
      top: 40%;
      transform: rotate(30deg);
    }
    100% {
      left: 90%;
      transform: rotate(45deg);
    }
  }




  @keyframes starTwinkle {
    0% {
      background: rgba(255, 255, 255, 0.4);
    }
    25% {
      background: rgba(255, 255, 255, 0.8);
    }
    50% {
      background: rgba(255, 255, 255, 1);
    }
    75% {
      background: rgba(255, 255, 255, 0.8);
    }
    100% {
      background: rgba(255, 255, 255, 0.4);
    }
  }
  



  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  


  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  


  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
  }
  


  @-webkit-keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0px;
      opacity: 1;
    }
  }
  


  @keyframes animatebottom {
    from {
      bottom: -100px;
      opacity: 0;
    }
    to {
      bottom: 0;
      opacity: 1;
    }
  }
  



  #myDiv {
    display: none;
    text-align: center;
  }
  


  
  #textbigcenter {
    font-size: xx-large;
    font-weight: bold;
    color: #92c2e2;
    padding: 20px;
    margin: 20px;
  
    text-align: center;
  }




#fancylogintext {
size: 5px;
}



.text {
position: absolute;
top: 10%;
color: #fff;
text-align: center;
}




  /**
  * Ticker PAGE
  */

  .Ticker{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
  }



  .Ticker-profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 740px;
    height: 500px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
    padding-top: 75px;
    margin: 3rem;
    border: 1px solid #ffffff40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }



  .image{
    position: relative;
    height: 150px;
    width: 150px;
  }



  .image .Ticker-profile-pic{
    width: 105%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  }



  .Ticker-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
  }



  .Ticker-data h2{
    font-size: 33px;
    font-weight: 600;
    text-align: center;
  }



  span{
    font-size: 18px;
  }



  .Ticker-row{
    display: flex;
    align-items: center;
    margin-top: 30px;
  }



  .Ticker-row .Ticker-info{
    text-align: center;
    padding: 0 20px;
  }
  



  /**
  * Ticker PAGE Chart
  */
  
  .chart-container{
    margin: 0px;
  }




  /**
  * Preloader area
  */

 .loader_bg {
  position: fixed;
  z-index: 9999999;
  background: var(--eerie-black-2);
  width: 100%;
  height: 100%;
}



.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}



.loader img {
  width: 350px;
}


.data-new-gr-c-s-check-loaded{
  background-color: black;
  
}